file_client: local
file_roots:
  base:
    - /home/ubuntu/bamboo-infrastructure/srv/salt
    - /home/ubuntu/bamboo-infrastructure/srv/formulas/docker-formula
    - /home/ubuntu/bamboo-infrastructure/srv/formulas/bamboo-formula
